plugins {
    id 'java'
}

group 'de.d3adspace.laura'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {

    maven {

        url "http://repo.dmulloy2.net/nexus/repository/public/"
    }

    maven {

        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }

    maven {

        url = 'https://oss.sonatype.org/content/repositories/snapshots'

    }

    maven {

        url "http://nexus.hc.to/content/repositories/pub_releases"
    }
}

dependencies {

    /**
     * ProtocolLib
     */
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib-API', version: '4.2.1'

    /**
     * Vault API
     */
    compileOnly group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.6'

    /**
     * Spigot api that will be provided at runtime.
     */
    compileOnly "org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT"
    testCompile "org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT"

    /**
     * Guice for api reasons. No governator needed here.
     */
    compileOnly group: 'com.google.inject', name: 'guice', version: '4.2.0'
    testCompile group: 'com.google.inject', name: 'guice', version: '4.2.0'

    /**
     * Require the api module.
     */
    compileOnly project(':laura-spigot-api')
}
