plugins {
    id 'java'
}

group 'de.d3adspace.laura'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {

    maven {

        url "http://repo.dmulloy2.net/nexus/repository/public/"
    }

    maven {

        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {

        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
}

dependencies {

    /**
     * ProtocolLib
     */
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib-API', version: '4.2.1'

    /**
     * Spigot API that will be provided at runtime.
     */
    compileOnly "org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT"
}
